APP_ENV=dev | production
PORT=3000

DATABASE_URL=DATABASE_URL

CORS_WHITELIST=["http://site.ru"]

RANDOM_TOKEN_SECRET_KEY=string
RANDOM_TOKEN_SALT=string

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN=1s
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRES_IN=1s

OBJECT_STORAGE_REGION=OBJECT_STORAGE_REGION
OBJECT_STORAGE_AVATARS_NAME=OBJECT_STORAGE_AVATARS_NAME
OBJECT_STORAGE_AVATARS_KEY_ID=OBJECT_STORAGE_AVATARS_KEY_ID
OBJECT_STORAGE_AVATARS_SECRET=OBJECT_STORAGE_AVATARS_SECRET

MAIL_SMTP_HOST=string
MAIL_SMTP_HOST=number
MAIL_SMTP_USER=string
MAIL_SMTP_PASSWORD=string
