APP_ENV=dev | prod
PORT=3000

DATABASE_URL=DATABASE_URL

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN=1s
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRES_IN=1s

OBJECT_STORAGE_REGION=OBJECT_STORAGE_REGION
OBJECT_STORAGE_AVATARS_NAME=OBJECT_STORAGE_AVATARS_NAME
OBJECT_STORAGE_AVATARS_KEY_ID=OBJECT_STORAGE_AVATARS_KEY_ID
OBJECT_STORAGE_AVATARS_SECRET=OBJECT_STORAGE_AVATARS_SECRET
