APP_ENV=dev | prod
PORT=3000

DATABASE_URL=DATABASE_URL

CLIENT_URL=http://site.ru/
CLIENT_ACTIVATION_URI=/auth/activate/

RANDOM_TOKEN_SECRET_KEY=string

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN=1s
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRES_IN=1s

OBJECT_STORAGE_REGION=OBJECT_STORAGE_REGION
OBJECT_STORAGE_AVATARS_NAME=OBJECT_STORAGE_AVATARS_NAME
OBJECT_STORAGE_AVATARS_KEY_ID=OBJECT_STORAGE_AVATARS_KEY_ID
OBJECT_STORAGE_AVATARS_SECRET=OBJECT_STORAGE_AVATARS_SECRET

MAIL_SMTP_HOST=string
MAIL_SMTP_HOST=number
MAIL_SMTP_USER=string
MAIL_SMTP_PASSWORD=string
